*{
    margin: 0;
    padding:0;
    outline: none;
    box-sizing: border-box;
}
.container
{
    overflow: hidden;
    position: relative;
    margin-top: 0;
    
}
.header
{
    height: 100%;
}
.navbar-style
{
    background-color: #323d51;
    text-transform: uppercase;
    border-color: transparent;
}
.logo
{
    height:48px;
    padding:2px 10px;
}
.icon-bar
{
    background: #d3ac2b;
}
li a
{
    color: #d3ac2b;
}
.big-text
{
    display: inline;
    font-size: 52px;
    margin: 20px 0;
    color: #d3ac2b;
}
a.btn
{
    margin: 30px 10px;
    width:150px;
    padding:10px;
    border-radius: 20px;
}
a.btn-first
{
    background: transparent;
    border:1px solid #d3ac2b;
    color:#d3ac2b;
}
a.btn:hover
{
    background: transparent;
    border:1px solid #d3ac2b;
    color:#d3ac2b;
    box-shadow: 5px 5px 10px #999;
    transition:0.3s
}

#micon #collection{
 transition: all 0.3s ease-in-out;
}
#micon #collection:hover{
 background-color:#fff; 
}
.dropdown-menu{
  display: none;
  position: absolute;
  background-color: #f0f0f0;
  box-shadow: 2px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-menu a {
 color: #323d51 !important;
 font-size: 16px !important;
}
.dropdown:hover .dropdown-menu 
{display: block;transition: all 0.5s ease-in-out;}

.row::after {
    content: "";
    clear: both;
    display: table;
  }       
.column
{
    padding: 10px 30px 100px;
}
#collectpic
{
    background-image: linear-gradient(rgba( 9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url(C-main.jpg);
    width: 100%;
 
    background-size: cover;
    background-position: center;
    display: flex;
}
#collectPpic
{
    background-image: linear-gradient(rgba( 9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url(PHead.jpg);
    width: 100%;
 
    background-size: cover;
    background-position: center;
    display: flex;
}
#collectDpic
{
    background-image: linear-gradient(rgba( 9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url(head.gif);
    width: 100%;
 
    background-size: cover;
    background-position: center;
    display: flex;
}
#collectGpic
{
    background-image: linear-gradient(rgba( 9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url(head.gif);
    width: 100%;
 
    background-size: cover;
    background-position: center;
    display: flex;
}
#collectLpic
{
    background-image: linear-gradient(rgba( 9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url(head.gif);
    width: 100%;
 
    background-size: cover;
    background-position: center;
    display: flex;
}
/*collection*/
.collect
{
    background: #cbcfd8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:  center;
    height: 100%;
    width: 100%;
    padding: 5rem 0;
}
.collect-wrapper
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr;
}
.collect-card
{
    margin: 10px;
    height: 400px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    transition: 00.3s ease-in;
}
.collect-card h2
{
    color: #323d51;
    text-align: center;
    margin: 0;
}
.collect-card p
{
    display: inline-block;
    color: #323d51;
    text-align: center;
    margin: 0;
}
.collect-card-btn
{
    display: inline-block;
    margin-top: 16px;
    margin: 30px 10px;
}
.collect-card button
{
    color: #d3ac2b;
    padding: 10px;
    background: transparent;
    border:1px solid #d3ac2b;
    border-radius: 20px;
    width:150px;
    text-transform: uppercase;
}
.collect-card button:hover
{
    background: transparent;
    border:1px solid #d3ac2b;
    color:#d3ac2b;
    box-shadow: 5px 5px 10px #999;
    transition:0.3s
}
@media screen and (max-width: 1300px) {
    .collect-wrapper{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 360px) {
    .collect-wrapper{
        grid-template-columns: 1fr;
    }
}
.img-circle
{
    display: flex;
    justify-content: center;
}
.circle
{
    width: 60%;
    height: 17rem;
    border-radius: 50%;
    border: 1px solid #323d51;
}
.circle::after
{
    content: "";
    padding-bottom: 100%;
    display: block;
}

/*Drawing*/
.collect-wrapper-D
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  ;
    grid-template-rows: 1fr;
}
.collect-card-d
{
    margin: 10px;
    height: 470px;
    width: 350px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    transition: 00.3s ease-in;
}
.collect-card-d h2
{
    color: #323d51;
    text-align: center;
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: bold;
}
.collect-card-d p
{
    color: #323d51;
    text-align: center;
    margin: 0 0 0;
    text-transform: uppercase;
    font-weight: bold;
}
.collect-card-d-btn
{
    display: flex;
    justify-content: center;
    margin-top: 16px;
    margin: 20px 10px;
}
.collect-card-d button
{
    color: #d3ac2b;
    padding: 10px;
    background: transparent;
    border:1px solid #d3ac2b;
    border-radius: 20px;
    width:150px;
    text-transform: uppercase;
}
.collect-card-d button:hover
{
    background: transparent;
    border:1px solid #d3ac2b;
    color:#d3ac2b;
    box-shadow: 5px 5px 10px #999;
    transition:0.3s
}
.square
{
    width: 100%;
    height: 20rem;

}
.square2
{
    width: 120%;
    height: 20rem;

}
.square3
{
    width: 120%;
    height: 20rem;

}

.square::after
{
    content: "";
    padding-bottom: 100%;
    display: block;
}
@media screen and (max-width: 1300px) {
    .collect-wrapper-D{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 360px) {
    .collect-wrapper-D {
        grid-template-columns: 1fr;
    }
}
/*Photo*/
.collect-wrapper-P
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  ;
    grid-template-rows: 1fr;
}
.collect-card-p
{
    margin: 10px;
    height: 610px;
    width: 350px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    transition: 00.3s ease-in;
}
.collect-card-p h2
{
    color: #323d51;
    text-align: center;
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: bold;
}
.collect-card-p p
{
    color: #323d51;
    text-align: center;
    margin: 0 0 0;
    text-transform: uppercase;
    font-weight: bold;
}
.collect-card-p-btn
{
    display: flex;
    justify-content: center;
    margin-top: 16px;
    margin: 20px 10px;
}
.collect-card-p button
{
    color: #d3ac2b;
    padding: 10px;
    background: transparent;
    border:1px solid #d3ac2b;
    border-radius: 20px;
    width:150px;
    text-transform: uppercase;
}
.collect-card-p button:hover
{
    background: transparent;
    border:1px solid #d3ac2b;
    color:#d3ac2b;
    box-shadow: 5px 5px 10px #999;
    transition:0.3s
}
.detail-ver
{
    width: 75%;
    height: 40rem;
}
.detail-ver::after
{
    content: "";
    padding-bottom: 100%;
    display: block;
}
.detail-hor
{
    width: 80%;
    height: 20rem;
}
.detail-ver::after
{
    content: "";
    padding-bottom: 100%;
    display: block;
}
@media screen and (max-width: 1300px) {
    .collect-wrapper-D{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 360px) {
    .collect-wrapper-D {
        grid-template-columns: 1fr;
    }
}
/*Graphic*/
.collect-wrapper-G
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  ;
    grid-template-rows: 1fr;
}
.collect-card-g
{
    margin: 10px;
    height: 500px;
    width: 350px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    transition: 00.3s ease-in;
}
.collect-card-g h2
{
    color: #323d51;
    text-align: center;
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: bold;
}
.collect-card-g p
{
    color: #323d51;
    text-align: center;
    margin: 0 0 0;
    text-transform: uppercase;
    font-weight: bold;
}
.collect-card-g-btn
{
    display: flex;
    justify-content: center;
    margin-top: 16px;
    margin: 20px 10px;
}
.collect-card-g button
{
    color: #d3ac2b;
    padding: 10px;
    background: transparent;
    border:1px solid #d3ac2b;
    border-radius: 20px;
    width:150px;
    text-transform: uppercase;
}
.collect-card-g button:hover
{
    background: transparent;
    border:1px solid #d3ac2b;
    color:#d3ac2b;
    box-shadow: 5px 5px 10px #999;
    transition:0.3s
}
@media screen and (max-width: 1300px) {
    .collect-wrapper-G{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 360px) {
    .collect-wrapper-G {
        grid-template-columns: 1fr;
    }
}
/*Logo*/
.collect-wrapper-L
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  ;
    grid-template-rows: 1fr;
}
.collect-card-l
{
    margin: 10px;
    height: 500px;
    width: 350px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    transition: 00.3s ease-in;
}
.collect-card-l h2
{
    color: #323d51;
    text-align: center;
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: bold;
}
.collect-card-l p
{
    color: #323d51;
    text-align: center;
    margin: 0 0 0;
    text-transform: uppercase;
    font-weight: bold;
}
.collect-card-l-btn
{
    display: flex;
    justify-content: center;
    margin-top: 16px;
    margin: 20px 10px;
}
.collect-card-l button
{
    color: #d3ac2b;
    padding: 10px;
    background: transparent;
    border:1px solid #d3ac2b;
    border-radius: 20px;
    width:150px;
    text-transform: uppercase;
}
.collect-card-l button:hover
{
    background: transparent;
    border:1px solid #d3ac2b;
    color:#d3ac2b;
    box-shadow: 5px 5px 10px #999;
    transition:0.3s
}
@media screen and (max-width: 1300px) {
    .collect-wrapper-L{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 360px) {
    .collect-wrapper-L {
        grid-template-columns: 1fr;
    }
}
.box2
{
    width:266px;
    height:340px;
    background-color: #323d51;
    color: #fff;
    box-shadow:2px 2px 30px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding:20px;
    border-radius: 10px;
    margin: 20px;
    position: relative;
}
.container3
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.top-bar
{
    width:50%;
    height:4px;
    position:absolute;
    left:50%;
    top:0px;
    transform:translateX(-50%);
    background-color:#d3ac2b;
    border-radius: 0px 0px 10px 10px;
}
.details
{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.details strong
{
    font-weight: 500;
    font-size: medium;
    color: #d3ac2b;
    letter-spacing: 1px;
    margin-top: 10px;
}
.details1 strong
{
    font-weight: 500;
    font-size: 35px;
    color: #d3ac2b;
    letter-spacing: 1px;
    margin-top: 10px;
}
.details p
{
    font-size: 1rem;
    color:white;
    margin:5px 0px;
}
.details1 p
{
    font-size: 1rem;
    color:white;
    margin:5px 0px;
}